
.container {  display: grid;
    grid-template-columns: 0.6fr 2.0fr 0.1fr 0.1fr 0.1fr 2fr 0.6fr;
    grid-template-rows: 0.2fr 2fr 0.5fr;
    grid-auto-flow: row;
}
  
.aH1 {
    grid-area: 1 / 3 / 2 / 6;}
  
.aMB { 
    z-index: 2;
    grid-area: 2 / 3 / 3 / 4;
    display:grid;
    justify-items: center;
    align-items: center;
}
  
.aPB { 
    z-index: 2;
    grid-area: 2 / 5 / 3 / 6;
    display:grid;
    justify-items: center;
    align-items: center;
}
  
.aDisp { 
    z-index: 2;
    grid-area: 2 / 4 / 3 / 5;
    display:grid;
    justify-items: center;
    align-items: center;
}
  
.aPy {
    width:1.8fr;
    display: grid;
    justify-items: center;
    clip-path: polygon(50% 0%, 50% 0%, 80% 100%, 20% 100%);
    z-index: 1;
    grid-area: 2 / 2 / 3 / 7; }
  
.aDate { 
    margin-top: 20px;
    grid-area: 3 / 3 / 4 / 6;
    display: flex;
    flex-direction: column;
}
  
.centered{
    display: flex;
    justify-content: center;
}

.pyramidHeader{
    font-weight: 1;
    grid-row:[header];
    grid-column-start: [midM];
}

.shapeT {
	width:1000px;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.tier1{
    background-color: red;
    margin-bottom: 10px;
}

.tier2{
    background-color: orange;
    margin-bottom: 10px;
}

.tier3{
    background-color: yellow;
}

.tier4{
    background-color: lime;
}

.tier5{
    background-color: cyan;
}

.tier6{
    background-color: blue;
}

.value_button{
    margin-top: 35px;
    margin-bottom: 35px;
    height:30px;
    width:30px;
    background-color: gray;
    border-radius: 15px;
}

.disp_val{
    display: flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    background-color: rgb(177, 177, 177);
    border-radius: 15px;
}

.date_container{
    margin:10px;
    grid-column: 1/2;
}