\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DFA Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two DFAs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$M_1$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$M_2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Descriptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$M_1$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$M_2$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DFA Construct}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFA Exercise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{6}\protected@file@percent }
